<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PB&J Recipe</h1>
    <img src="pbj.jpeg" alt="pbj">
    <h2>Description</h2>
        <p>A peanut butter and jelly sandwich (PB&J) consists of peanut butter and fruit preserves—jelly—spread on bread. The sandwich may be open-faced, made of a single slice of bread folded over, or made between two slices of bread.</p>
    <h2>ingredients</h2>
        <ul>
            <li>2 slices of bread</li>
            <li>Peanut butter</li>
            <li>Jelly</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Spread peanut butter on one slice of bread </li>
            <li>Spread jelly on one slice of bread</li>
            <li>Combine two slices</li>
        </ol>
</body>
</html>